# PlayEconomy

./: LICENSE  README.md
Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/DTOs/: CreateItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Extensions.cs  IEntity.cs  Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Catalog/src/Play.Catalog.Service/Tools/: Extensions.cs
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: IEntity.cs  IEntityIdentity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/Auth/: Auth.cs  Extensions.cs
Play.Common/src/Play.Common/Auth/DTOs/: AuthResponseDTO.cs  IdentityDTO.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: AuthSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Identity/: Play.Identity.sln
Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Play.Identity.Service.http  Program.cs  appsettings.json
Play.Identity/src/Play.Identity.Service/Auth/: Token.cs
Play.Identity/src/Play.Identity.Service/Controllers/: AccountController.cs  (+3 more)
Play.Infra/: docker-compose.yml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/DTOs/: CatalogItemDTO.cs  GrantItemsDTO.cs  InventoryItemDTO.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  Extensions.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
(+21 files in other folders)
